<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Information</title>
    <style>
        body {
            background-color: #c9a0dc;
            font-family: 'Segoe UI';
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: #f8f4ff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #002147;
        }
     
        img {
            width: 100px;
            height: 120px;
        
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>

<section>
    <h1>My Personal Information</h1>

    <table>
        <tr>
            <td>Name</td>
            <td>Nur Syafiqah binti Ayop Mahathir</td>
            <td rowspan="1"><img src="syaf.jpg" alt="Profile Photo"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td colspan="2">18 December 2003</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="2">Malay</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td>Parit Hakim</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Parit Raja</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Batu Pahat</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Johor</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td>019-6827986</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>nur_syfqah (Instagram)</td>
        </tr>
        <tr>
            <td>Website</td>
            <td> - </td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="2">BIP UTHM</td>
        </tr>
        <tr>
            <td>Programming Skills</td>
            <td colspan="2">Java, C, Python, C#</td>
        </tr>
        <tr>
            <td>Personal Interests</td>
            <td colspan="2">Hiking, Swimming, Jogging, Badminton, Chinese drama</td>
        </tr>
        <tr>
            <td>Future Plan in 2025</td>
            <td colspan="2">Graduate with a Computer Science degree with honours</td>
        </tr>
    </table>
</section>

</body>
</html>
